{
  "name": "agentic-order-lifecycle-csharp-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Outer-loop (Playwright) acceptance tests for the Order Lifecycle exercise.",
  "scripts": {
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "tdd-kitt": "file:tdd-kitt.tgz"
  }
}
